
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
body{
    overflow-x: hidden;
}
.body.bg{
    background: #121212;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(29, 28, 28, 0.233);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s, background 0.5s;
}
.navigation.bg{
    background: #121212;
    border-right: 1px solid #ffffff31;
}
.navigation.active{
    width: 0;
}
.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    line-height: 3rem;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    color: var(--black);
    margin: 10px 0px;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li .a.bg{
    color: #ffffff;
}

.navigation ul li a:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s, background 0.5s;
}
.main.bg{
    background: #121212;
}
.main.active{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: width 0.5s, left 0.5s, background 0.5s ;
}
.main .topbar.bg{
    background: #121212;
    border-bottom: 1px solid #232323;
}

.main .topbar.active{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .logo.bg{
    color: #ffffff;
}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
.main .topbar .toggle.bg{
    color: var(--white);
}
section{
    position: relative;
    min-height: 100vh;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
h3.bg{
    color: #ffffff;
}
p{
    color: #777;
}
/* .btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
} */
.socialMedia{
   position: absolute;
   bottom: 20px;
   display: flex;
}
.socialMedia li{
    list-style: none;
}
.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.socialMedia li a:hover{
    background: var(--black2);
    color: #fff;
}
.social.bg{
    color: #fff;
    background: #333;
}
.social.bg:hover{
    color:dodgerblue;
    background: #fff;
}
.adjuct{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.adjuct.bg{
    background: #121212;
}
.title{
    width: 100%;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
/* .title h2.bg{
    color: #ffffff;
} */
h2.bg{
    color: #fff;
}
.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about{
    transition: background 0.5s;
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx{
    margin-left: 40px;
    width: 49%;
}
.about .content .imgBx img{
    max-width: 100%;
    width: 100%;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.services{
    transition: background 0.5s;
}
.services.bg{
    background: #121212;
}
.project.bg{
    background: #121212;
}
.testimonials.bg{
    background: #121212;
}
.contact.bg{
    background: #121212;
}
.services .content .serviceBox{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: background 0.5s;
}
.services .content .serviceBox.bg{
    background: #333;
    color: #fff;
}
.services .content .serviceBox a{
    font-size: 60px;
    text-decoration: none;
}
.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox h2.bg{
    color: #fff;
}
.services .content .serviceBox p{
    text-align: center;
}
.project{
    transition: background 0.5s;
}
.project .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0px;
}
.project .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}
.project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .textBx{
    transform: translateY(0);
}
.project .content .workBx .textBx h2{
    color: #fff;
    font-size: 1em;
}
.testimonials{
    transition: background 0.5s;
}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0px;
}
.testimonials .content .testimonialsBx{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: background 0.5s;
}
.testimonials .content .testimonialsBx.bg{
    background: #333;
}
.testimonials .content .testimonialsBx .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.testimonials .content .testimonialsBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .testimonialsBx p{
    font-style: italic;
}
.testimonials .content .testimonialsBx h4{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialsBx h4.bg{
    color: #fff;
}
p.bg{
    color: #aaa;
}
.testimonials .content .testimonialsBx h4 span{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    transition: background 0.5s;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 input[type="submit"]{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.contact .contactForm .row .in.bg{
    background: #333;
    color: #fff;
}
.contact .contactForm .row2 .msg.bg{
    background: #333;
    color: #fff;
}
.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.mode{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.navigation .mode.bg{
    color: white;
}
.content .btn{
    margin-top: 1rem;
    position: relative;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    transition: 1s;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
} 
.content .btn:hover{
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr),
    0 0 60px var(--clr),
    0 0 100px var(--clr);
}
.content .btn::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 500%;
    background: var(--clr);
    transition: 1s;
    animation: animate 2s linear infinite;
    animation-delay: cals(-0.33s * var(--i));
}
.content .btn:hover::before{
    width: 120%;
}
.content .btn::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #0e1538;
    transition: 0.5s;
}
.content .btn:hover::after{
    background: blue;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
.content .btn span{
    position: relative;
    z-index: 1;
    font-size: 1em;
    color: #fff;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.content .btn:hover span{
    opacity: 1;
}
.pro{
    font-size: 2rem;
    text-decoration: none;
    transition: 0.5s;
}
.pro:hover{
    font-size: 2.1rem;
    box-shadow: 0 0 5px 5px darkblue;
}
    




/* now make it responsive */
 @media (max-width: 992px){
    .navigation{
        left: -100%;
    }
    .navigation.active{
        left: 0;
        width: 100vw;
        position: fixed;
        height: 100vh;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 100%;
        /* position: fixed; */
    }
    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul{
        padding: 20px 20px;
    }
    .banner .imgBx{
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p{
        text-align: center;
    }
    .adjuct{
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .textBox{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx{
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }
    .services .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .project .content{
        grid-template-columns: repeat(2, 1fr);
    }
    
 }

 /* for mobile screen */
 @media (max-width: 767px){
    .services .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .project .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact{
        margin-bottom: 100px;
    }
    .copyright{
        padding: 10px 20px;
    }
 }